VITE_API_KEY = AIzaSyDxqdkeeQNyy66M1fucjOT14GZJLucKxf8
VITE_AUTH_DOMAIN = liiv-e.firebaseapp.com
VITE_PROJECT_ID = liiv-e
VITE_STORAGE_BUCKET = liiv-e.appspot.com
VITE_MESSAGING_SENDER_ID = 52234719043
VITE_APP_ID = 1:52234719043:web:27788bb8e23c8a2dd529f6
# VITE_DATABADE_URL = https://project007-78c04-default-rtdb.firebaseio.com
VITE_MEASUREMENT_ID= G-WTVL41EG71

